{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {},
  "env": {
    "builtin": true
  }
}
